{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagesDir": "images",
  "ImageSizes": [
    50,
    100,
    200,
    400,
    800,
    1200
  ],
  "Jwt": {
    "Key": "xN2uVYzTc4HhJg4sEXR1PfVndefsNDrQZlTwPjWQZ+vSlA8="
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-super-paper-agkolkas-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_d0kyMsZ3CFHK;"
  }
}
